Initialize engine version: 5.6.5f1 (2cac56bf7bb6)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     4197 MB
    Driver:   22.20.16.4836
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\BasPasut\Desktop\AirHockey_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\BasPasut\Desktop\AirHockey_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\BasPasut\Desktop\AirHockey_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\BasPasut\Desktop\AirHockey_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\BasPasut\Desktop\AirHockey_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\BasPasut\Desktop\AirHockey_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\BasPasut\Desktop\AirHockey_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\BasPasut\Desktop\AirHockey_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\BasPasut\Desktop\AirHockey_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\BasPasut\Desktop\AirHockey_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.243 seconds
Platform assembly: C:\Users\BasPasut\Desktop\AirHockey_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\BasPasut\Desktop\AirHockey_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 2.092124 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1ddc -> priority: 1 
  Thread -> id: 368 -> priority: 1 
